APP_PORT=8800
SECRET_KEY=testsecretkey

# Database Connections
DB_HOST=postgres
DB_PORT=5432
DB_NAME=passport
DB_USER=postgres
DB_PASS=mysecretpass
DATABASE_URL=psql://postgres:mysecretpass@postgres:5432/passport

# Debug Mode
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
ALLOWED_HOSTS=*

# Server
GUNICORN_WORKER=4
