APP_PORT=8800
SECRET_KEY=testsecretkey

# Database Connections
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=database_name
DB_USER=mypostgresuser
DB_PASS=mysecretpass
DATABASE_URL=psql://mypostgresuser:mysecretpass@172.17.0.1:5432/database_name

# Debug Mode
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
ALLOWED_HOSTS=*