APP_PORT=8800

# Secret Key for Application
# Change on production
SECRET_KEY=faesjffjfefjaef

# Debug Mode
DEBUG=on

# Database Connections
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=passport_app
DB_USER=secret_user
DB_PASS=secret_pass