APP_PORT=8800
SECRET_KEY=testsecretkey

DATABASE_URL=psql://postgres:mysecretpass@postgres:5432/passport

DEBUG=True
DJANGO_SETTINGS_MODULE=sso.settings.local
ALLOWED_HOSTS=*

GUNICORN_WORKER=4

REDIS_DSN=redis://redis:6379/1
REDIS_TIMEOUT=60
REDIS_PREFIX=oauth
REDIS_MAX_VALUE_LENGTH=2097152
REDIS_PASSWORD=somerandompass
