version: "3"

services:
  app:
    build:
      context: .
    volumes:
      - ./:/app
      - ./static_files:/app/static_files
    ports:
      - "8800:8800"
    env_file:
      - .env.example
    working_dir: /app
    depends_on:
      - redis
      - postgres
    entrypoint: python3 manage.py runserver 0.0.0.0:8800
    networks:
      - passport-service-networks

  redis:
    image: redis:alpine
    command: redis-server --requirepass somerandompass
    networks:
      - passport-service-networks

  postgres:
    image: postgres:9-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpass
      POSTGRES_DB: passport
    ports:
      - "5555:5432"
    networks:
      - passport-service-networks

networks:
  passport-service-networks:
