[flake8]
exclude = .git,
        __pycache__,
        .vscode,
        venv,
filename = *.py
max-line-length = 135
select = C,E,F,W,B,B9
ignore = E203, E501, W503

[settings]
multi_line_output=3
include_trailing_comma=False
force_grid_wrap=0
use_parentheses=True